<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Cuba</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/script.js" async></script>
    </head>
    <body>
        <header>
            <div class="logo-div"><a href="index.html"><img class="logo" src="images/logo.png" alt="logo" /></a></div>
                <nav>
                    <ul class="nav-links">
                        <li><a class="nav-link" href="#">Home</a></li>
                        <li><a class="nav-link" href="#">Gallery</a></li>
                        <li><a class="nav-link" href="#">History</a></li>
                        <li><a class="nav-link" href="#">Contact</a></li>
                        <li><a class="nav-link" href="#">About Us</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <section>
                <h1><!--Title--></h1>
                <p><!--Text on pictures--></p>
                <div class="slider">
                    <button id="button">discover
                        <div class="arrow">
                            <span></span>
                            <span></span>
                            <span></span>
              
            </div>
                    </button>
                    <ul id="slides">
                        <li class="slide showing"></li>
                        <li class="slide"></li>
                        <li class="slide"></li>
                        <li class="slide"></li>
                        <li class="slide"></li>
                    </ul>
                </div>
            </section>
            <section class="movie">
                    <div class="description">
                        <h1>
                            Welcome to Cuba
                        </h1>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum quasi pariatur harum eum velit reprehenderit repudiandae, voluptatibus laboriosam voluptates debitis odit dolores dolorem maiores illo aliquid vero ipsam impedit?                         
                    </div>  
                <div class="film">
                    <iframe  width="90%" height="60%"  src="https://www.youtube.com/embed/N4ZMYokojGw?controls=1&amp;start=21&amp;fs=1&amp;rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="history">
                <div class="descriptionH">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque quia saepe excepturi maiores quidem adipisci facilis officiis temporibus. Quis aperiam tempora voluptatibus voluptatum cumque dignissimos ab incidunt beatae tenetur!</div>
                <div class="photoH"><img  class="imgHistory" src="images/CubaHistory.jpg"></div>
                <div class="photoH2"><img  class="imgHistory" src="images/CubaHistory2.jpg"></div>
                <div class="descriptionH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci inventore sed dolor cumque. Expedita aut aliquid aliquam ullam id laboriosam placeat quasi vel, iure maiores nostrum maxime, ratione quia itaque odio sunt voluptas incidunt eum laudantium saepe veritatis dicta.</div>
            </section>
        </main>
        <footer>
            <div class="contact-container"><!--Contact Form--></div>
        </footer>
    </body>
</html>